/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package employees;

import java.sql.*;
import java.util.*;

/**
 *
 * @author Benitha Gadupudi
 */
public class Employees {
    Connection con;
    PreparedStatement ps;
    Statement st;
    ResultSet rs;
    /**
     * @param args the command line arguments
     */
    public Connection getConnection()
    {
        try{
			Class.forName("oracle.jdbc.driver.OracleDriver");
			con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","raj","redhat"); 
		}
		catch(Exception e){
			System.out.println("Error in connection"+e);
		}
        return con;
    }
    public void insert(Integer eid,String fname,String lname,Integer doj, String dept)
    {
        try{
            con=getConnection();
            ps=con.prepareStatement("Enter the employee details"+"(employee_seq.NEXTVAL,?,?,?,?,?)");
            ps.setInt(1,eid);
            ps.setString(2,fname);
            ps.setString(3,lname);
            ps.setInt(4,doj);
            ps.setString(5,dept);
            int i=ps.executeUpdate();
            if(i!=0){
                System.out.println("Inserted");
            }
            else
            {
               System.out.println("Couldn't insert"); 
            }
            con.close();
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
    }
    public void display()
    {
        try
        {
            con=getConnection();
            st=con.createStatement();
            rs=st.executeQuery("select * from employees order by eid");
            System.out.println("eid\t fname\t lname\t doj\t dept");
            System.out.println("---------------------------------------------------");
            while(rs.next())
            {
                System.out.print(rs.getInt(1)+"\t");
        	System.out.print(rs.getString(2)+"\t\t");
        	System.out.print(rs.getString(3)+"\t\t");
                System.out.print(rs.getInt(4)+"\t\t");
                System.out.print(rs.getString(5));
            }
            System.out.println("---------------------------------------------------");
            rs.close();
            con.close();
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
    }
    public void display1()
    {
        try
        {
            con=getConnection();
            st=con.createStatement();
            rs=st.executeQuery("select * from employees groupby by dept");
            System.out.println("eid\t fname\t lname\t doj\t dept");
            System.out.println("---------------------------------------------------");
            while(rs.next())
            {
                System.out.print(rs.getInt(1)+"\t");
        	System.out.print(rs.getString(2)+"\t\t");
        	System.out.print(rs.getString(3)+"\t\t");
                System.out.print(rs.getInt(4)+"\t\t");
                System.out.print(rs.getString(5));
            }
            System.out.println("---------------------------------------------------");
            rs.close();
            con.close();
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
    }
    public void update(Integer eid, String dept)
    {
        try
        {
            con = getConnection();
	    ps = con.prepareStatement("update employee deatils"
		    		+ " set dept=? where custId=?");
		    ps.setString(1,dept);
		    ps.setInt(2,eid);
		    int i = ps.executeUpdate();
		    if (i != 0) {
		        System.out.println("Department updated");
		    } else {
		        System.out.println("Department is not updated");
		    }
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
    }
    public void delete(int eid) 
    {
    try 
    {
	con = getConnection();
        ps = con.prepareStatement("delete from customer where custId=?");
        ps.setInt(1,eid);
        int i = ps.executeUpdate();
	if (i != 0) 
        {
            System.out.println("Employee deleted");
        }
        else
        {
            System.out.println("Employee Doesn't Exist");
        }
        con.close();
    }
    catch (Exception e) {
        e.printStackTrace();
        }
    }
    public static void main(String[] args) {
        // TODO code application logic here
        Employees a=new Employees();
	String dept;
	int eid;
	System.out.println("************** Global Tech **************");
	System.out.println("----------- Employee Management System ----------");
	while(true)
	{
	System.out.println("Press 1 for New Employee  ");
        System.out.println("Press 2 to display all employees"); 
	System.out.println("Press 3 to display employee by department");
        System.out.println("Press 4 to Update Employees");
        System.out.println("Press 5 to Delete employees");
	System.out.println("Press 6 to Exit"); 	
		Scanner s=new Scanner(System.in);
		int option=s.nextInt();
		switch(option)
		{
		case 1: System.out.println("Enter Employee_id, fname, lname, doj & dept :");
		Integer eid=s.next();        
                String fname=s.next();
                String lname=s.next();
		Integer doj=s.next();
		dept=s.next();
		a.insert(eid,fname,lname,doj,dept);
			break;
		case 2: a.display();
			break;
                case 3: a.display1();
			break;
		case 4: System.out.println("Enter employee_id & update the department:");
        		eid=s.nextInt();
        		dept=s.next();
			a.update(eid,dept);
			break;
		case 5: System.out.println("Enter employee_id  to be Deleted:");
			eid=s.nextInt();
			a.delete(eid);
			break;
		case 6: System.out.println("Program Terminated");
		 	System.exit(0);
		
		default: System.out.println("Invalid Selection");
		          break;
		}
		}
    }
    
}
